---
- name: Pulling inspection store container image
  docker_image:
    name: "{{ item.value.image }}"
    repository: "{{ item.value.image }}"
    state: present
    source: pull
  with_dict: "{{ inspection_store_services }}"
  when:
    - item.value.enabled
    - inspection_store_action != 'destroy'
